taskmanager-core/src/main/xsd/taskmanager.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://taskmanager.bioaba.com/core"
	xmlns:tns="http://taskmanager.bioaba.com/core"
	elementFormDefault="qualified">

	<element name="listBioAlgorithm" type="tns:listBioAlgorithm"></element>

	<complexType name="listBioAlgorithm">
		<sequence>
			<element name="id" type="int" maxOccurs="1" minOccurs="1"></element>
			<element name="name" minOccurs="0" maxOccurs="1"
				type="string">
			</element>
			<element name="provider" type="string" maxOccurs="1"
				minOccurs="0">
			</element>
			<element name="allowedFormats" type="string"
				maxOccurs="unbounded" minOccurs="0">
			</element>
			<element name="url" type="string" maxOccurs="1" minOccurs="0"></element>
			<element name="description" type="string" maxOccurs="1" minOccurs="0"></element>
		</sequence>
	</complexType>
</schema>